DATABASE_URL=postgresql://halfa:GAt5Wczg8RiQ@ep-super-pond-a5r7f986.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItaW1wLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OYdvTKFlcv6i9smjrnaAtpnk1v13u95zesoyx1dUVV